<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingActivity">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#DAD5D5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/actChattingUserImage"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/actChattingProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/actChattingTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="2dp"
                android:text="Name"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <!-- <ScrollView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">-->

            <TextView
                android:id="@+id/actChattingTextQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="vertical"
                android:background="@drawable/shape_chatting"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Query"
                android:backgroundTint="#BDB6B6"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <!--            </ScrollView>-->

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actChattingRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/actChattingConstrainLayoutBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:listitem="@layout/card_chatting" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actChattingConstrainLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_round_corners"
            android:backgroundTint="#DAD5D5"
            android:maxHeight="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/actChattingBtnSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/actChattingEdittextMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="message"
                android:inputType="textMultiLine"
                android:maxHeight="150dp"
                android:maxLength="700"
                android:minHeight="48dp"
                tools:ignore="Autofill,HardcodedText" />
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/actChattingBtnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@string/TODO"
            android:foreground="@drawable/baseline_send_24"
            android:foregroundGravity="center"
            android:tint="@color/white"
            app:backgroundTint="#AA00FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>