<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeAttendance">

    <LinearLayout
        android:id="@+id/adminLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Generate a random number and tell it to your students, attendance will only be recorded within 5 seconds:"
            android:textColor="@color/color_10"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/actTakeAttendanceBtnGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_round_corner_hollow"
            android:backgroundTint="@color/color_10"
            android:padding="15dp"
            android:text="click to generate"
            android:textColor="@color/color_10"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/studentLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminLinearLayout">

        <EditText
            android:id="@+id/editTextAttendanceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="enter number within 5 sec"
            android:padding="20dp"
            android:textColor="@color/color_10"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/actTakeAttendanceBtnupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_round_corner_hollow"
            android:backgroundTint="@color/color_10"
            android:padding="15dp"
            android:text="record attendance"
            android:textColor="@color/color_10"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>