<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.attendance.AttendanceFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/fragAttendanceBtnAttendance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/color_10"
            android:text="your lecture attendance is:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragAttendanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/shape_round_corner_hollow"
            android:backgroundTint="@color/color_10"
            android:text="loading..."
            android:textSize="30sp"
            android:textColor="@color/color_10"
            android:layout_gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/fragAttendanceBtnAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/color_10"
        android:padding="10dp"
        android:text="Record Attendance"
        android:textColor="@color/color_60"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragAttendanceBtnSignOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/fragAttendanceBtnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_round_corner_hollow"
        android:backgroundTint="@color/color_10"
        android:padding="10dp"
        android:text="sign out"
        android:textColor="@color/color_10"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>